# spring_product_restful_api_sample

./: autopush.sh  build.gradle  settings.gradle
keycloak/: .env  docker-compose.yaml
keycloak/init-scripts/: init_db.sql
src/main/java/co/istad/productapisimpledemo/: ProductApiSimpleDemoApplication.java
src/main/java/co/istad/productapisimpledemo/advisor/: ResourceAlreadyExistException.java  RestControllerAdvisor.java
src/main/java/co/istad/productapisimpledemo/common/: ErrorResponse.java
src/main/java/co/istad/productapisimpledemo/common/advisor/: RestControllerAdvisor.java
src/main/java/co/istad/productapisimpledemo/config/: KeycloakConfig.java  ResourceHandlerConfig.java  SecurityConfiguration.java
src/main/java/co/istad/productapisimpledemo/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductFilter.java  ProductRequest.java  ProductResponse.java  TagRequest.java  TagResponse.java
src/main/java/co/istad/productapisimpledemo/entity/: Category.java  FileUpload.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductSpecification.java  Profile.java  Tag.java  User.java
src/main/java/co/istad/productapisimpledemo/mapper/: FileUploadMapper.java  OrderMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java
src/main/java/co/istad/productapisimpledemo/repository/: CategoryRepository.java  FileRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryOld.java  ProfileRepository.java  TagRepository.java  UserRepository.java
src/main/java/co/istad/productapisimpledemo/restcontrollers/: AuthRestRestController.java  CategoryRestController.java  FileUploadRestController.java  OrderRestController.java  ProductRestController.java  TagRestController.java  TestController.java  UserRestController.java
src/main/java/co/istad/productapisimpledemo/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  TagService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/co/istad/productapisimpledemo/: ProductApiSimpleDemoApplicationTests.java
(+88 files in other folders)
